# Primo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/primo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  new_countries.json  new_countries_v2.json  new_countries_v2_ch.json  new_countries_v2_cht.json  new_countries_v2_ja.json
app/src/main/assets/states/: japan.json
app/src/main/java/com/primo/auth/dialog/: NotConfirmedDialogFragment.kt
app/src/main/java/com/primo/auth/fragment/: AuthFragment.kt
app/src/main/java/com/primo/auth/mvp/: AuthContract.kt  AuthPresenterImpl.kt
app/src/main/java/com/primo/database/: OrderDB.kt  OrderDBImpl.kt
app/src/main/java/com/primo/goods/adapter/: AddressListAdapter.kt  CardListAdapter.kt  GoodsDescriptionAdapter.kt  GoodsListAdapter.kt  RejectListAdapter.kt
app/src/main/java/com/primo/main/: MainActivity.kt  MainApplication.kt  MainClass.kt
app/src/main/java/com/primo/splash/: SplashActivity.kt
app/src/main/java/com/primo/utils/: ActivityExt.kt  AnimationExt.kt  DialogUtils.kt  ExtraUtils.kt  IntentUtils.kt  JsonUtils.kt  NetworkUtils.kt  SecurePreferences.java  ViewExt.kt  ViewUtils.kt
app/src/main/res/anim/: left_center.xml  right_center.xml  up_center.xml
app/src/main/res/drawable/: badge_circle.xml  badge_circle1.xml  edit_text_bottom_line.xml  edit_text_top_bottom_lines.xml  error_border.xml  history_btn_selector.xml  ic_expand_more.xml  red_button_bg_selector.xml  red_button_txt_selector.xml  rounded_image_border.xml  rounded_image_border_black.xml  tabbar_top_border.xml  text_rounded_bg.xml  txt_selector.xml
app/src/main/res/layout/: activity_main.xml  address_list_fragment.xml  address_list_item.xml  app_bar_layout.xml  auth_forgot_password_layout.xml  auth_fragment.xml  auth_sign_in_layout.xml  bottom_list_item.xml  card_list_fragment.xml  card_list_item.xml  cvc_dialog.xml  date_chooser_view.xml  footer_view.xml  goods_color_item.xml  goods_custom_item.xml  goods_list_fragment.xml  goods_pager_fragment.xml  goods_product_dialog.xml  goods_scanner_fragment.xml  goods_total_fragment.xml  not_confirmed_dialog_fragment.xml  order_terms_fragment.xml  page_address_fragment.xml  page_card_fragment.xml  page_profile_fragment.xml  place_bottom_sheet.xml  preview_layout.xml  product_list_footer.xml  product_list_item.xml  profile_fragment.xml  reject_fragment.xml  reject_list_item.xml  search_country_fragment.xml  set_country_fragment.xml  shipping_item.xml  splash.xml  total_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/primo/: ExampleUnitTest.java
date_picker/: build.gradle
(+105 files in other folders)
