<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actualImageScaleType="centerInside"
        android:layout_below="@id/productTitle"
        app:layout_heightPercent="35%"/>

    <TextView
        android:id="@+id/productVendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/productImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/productPrice"
        android:text="vendor"/>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/productImage"
        android:layout_toLeftOf="@id/productVendor"
        android:layout_toStartOf="@id/productVendor"
        android:text="US$ 4.22"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/spinnerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/productPrice"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/firstSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/secondSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="4"
        android:layout_below="@id/spinnerContainer"
        android:layout_above="@+id/delete"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/center"
        android:layout_toStartOf="@+id/center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/delete"
        android:textAllCaps="false"
        style="@style/RedButton"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/center"
        android:layout_toEndOf="@+id/center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/add_to_wishlist"
        android:textAllCaps="false"
        style="@style/RedButton"/>

    <Space
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

</android.support.percent.PercentRelativeLayout>