<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.primo.utils.views.GestureRelativeLayout
                android:id="@+id/gesture_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/listTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="@string/payment"
                    android:textSize="17sp"/>

                <com.primo.utils.views.PrefixedEditText
                    android:id="@+id/card_holder"
                    style="@style/PrefixEditTextTheme"
                    android:layout_below="@id/listTitle"
                    android:hint="@string/enter_your_card_name"
                    android:maxLength="16"
                    android:visibility="visible"
                    app:prefix_text="@string/card_holder"/>

                <TextView
                    android:id="@+id/card_holder_err"
                    style="@style/ErrorText"
                    android:layout_below="@id/card_holder"/>

                <FrameLayout
                    android:id="@+id/cardNLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_holder_err">

                    <com.primo.utils.views.PrefixedEditText
                        android:id="@+id/card_n"
                        style="@style/PrefixEditTextTheme"
                        android:fontFamily="sans-serif"
                        android:hint="@string/enter_your_card_number"
                        android:inputType="numberPassword"
                        android:maxLength="16"
                        android:visibility="visible"
                        app:prefix_text="@string/card_n"/>

                    <ImageButton
                        android:id="@+id/passwordEye"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:background="@drawable/password_show"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"/>

                    <TextView
                        android:id="@+id/card_n_err"
                        style="@style/ErrorText"
                        android:layout_marginTop="50dp"/>

                </FrameLayout>

                <com.primo.utils.views.PrefixedEditText
                    android:id="@+id/card_exp"
                    style="@style/PrefixEditTextTheme"
                    android:layout_below="@id/cardNLayout"
                    android:focusable="false"
                    app:prefix_text="@string/card_exp"
                    android:hint="@string/enter_card_expiration"/>

                <TextView
                    android:id="@+id/card_exp_err"
                    style="@style/ErrorText"
                    android:layout_below="@id/card_exp"
                    />

                <FrameLayout
                    android:id="@+id/cardCVCLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_exp_err">

                    <com.primo.utils.views.PrefixedEditText
                        android:id="@+id/card_cvc"
                        style="@style/PrefixEditTextTheme"
                        android:fontFamily="sans-serif"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        app:prefix_text="@string/card_cvc"
                        android:hint="@string/enter_card_cvc"/>

                    <ImageButton
                        android:id="@+id/cvcEye"
                        android:layout_width="12dp"
                        android:layout_height="22dp"
                        android:background="@drawable/questionmark"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="25dp"/>

                    <TextView
                        android:id="@+id/card_cvc_err"
                        style="@style/ErrorText"
                        android:layout_marginTop="50dp"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardCVCLayout"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/time_of_the_day_receive"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>

                <com.primo.utils.views.DateChooserView
                    android:id="@+id/date_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_txt"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/only"
                    style="@style/HeadingText"
                    android:layout_below="@id/date_view"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/only" />

                <TextView
                    android:id="@+id/never"
                    style="@style/HeadingText"
                    android:layout_below="@id/only"
                    android:text="@string/never" />

                <TextView
                    android:id="@+id/aes"
                    style="@style/HeadingText"
                    android:layout_below="@id/never"
                    android:layout_marginBottom="5dp"
                    android:text="@string/aes" />

                <LinearLayout
                    android:id="@+id/comodo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aes"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/secure_with"
                        android:layout_marginStart="25dp"
                        android:textSize="@dimen/form_font_size"
                        android:textColor="@color/color_black"/>
                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:background="@drawable/comodossl"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_txt_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignBottom="@+id/email_switch"
                    android:layout_below="@id/comodo"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/email_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sign_up_text"
                        android:textColor="@android:color/black" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/email_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <Button
                    android:id="@+id/checkout_btn"
                    style="@style/RedButton"
                    android:layout_width="120dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@id/email_txt_container"
                    android:layout_centerHorizontal="true"
                    android:text="@string/sign_up"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/update_btn"
                    style="@style/RedButton"
                    android:layout_width="@dimen/action_button_width"
                    android:layout_below="@id/email_txt_container"
                    android:layout_toStartOf="@+id/delete_btn"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/update"/>

                <LinearLayout
                    android:id="@+id/default_switch_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_txt_container"
                    android:layout_toEndOf="@+id/delete_btn"
                    android:layout_alignBottom="@+id/delete_btn"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/default_switch_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/set_as_default"
                        android:textSize="13sp"
                        android:textColor="@android:color/black" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/default_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Button
                    android:id="@+id/delete_btn"
                    style="@style/RedButton"
                    android:layout_width="@dimen/action_button_width"
                    android:layout_below="@id/email_txt_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/delete"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/terms_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkout_btn"
                    android:layout_marginBottom="15dp"
                    android:autoLink="none"
                    android:gravity="center"
                    android:text="@string/by_clicking_check_out"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Space
                    android:id="@+id/center"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    android:layout_centerInParent="true" />

            </com.primo.utils.views.GestureRelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>


