<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.primo.utils.views.GestureRelativeLayout
                android:id="@+id/gesture_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/listTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="@string/address"
                    android:textSize="17sp"/>

                <com.primo.utils.views.PrefixedEditText
                    android:id="@+id/first_name"
                    style="@style/PrefixEditTextTheme"
                    android:layout_below="@id/listTitle"
                    android:hint="@string/satoshi"
                    app:prefix_text="@string/first_name" />

                <TextView
                    android:id="@+id/first_name_err"
                    style="@style/ErrorText"
                    android:layout_below="@id/first_name"/>

                <com.primo.utils.views.PrefixedEditText
                    android:id="@+id/last_name"
                    style="@style/PrefixEditTextTheme"
                    android:layout_below="@id/first_name_err"
                    android:hint="@string/nakamoto"
                    app:prefix_text="@string/last_name" />

                <TextView
                    android:id="@+id/last_name_err"
                    style="@style/ErrorText"
                    android:layout_below="@id/last_name"/>

                <com.primo.utils.views.PrefixedEditText
                    android:id="@+id/phone_number"
                    style="@style/PrefixEditTextTheme"
                    android:layout_below="@id/last_name_err"
                    android:inputType="phone"
                    android:maxLength="20"
                    app:prefix_text="@string/phone_number" />

                <TextView
                    android:id="@+id/phone_number_err"
                    style="@style/ErrorText"
                    android:layout_below="@id/phone_number"/>

                <com.primo.utils.views.PrefixedEditText
                    android:id="@+id/country"
                    style="@style/PrefixEditTextTheme"
                    android:layout_below="@id/phone_number_err"
                    android:focusable="false"
                    android:hint="@string/usa"
                    app:prefix_text="@string/country"/>

                <TextView
                    android:id="@+id/country_err"
                    style="@style/ErrorText"
                    android:layout_below="@id/country"/>

                <com.primo.utils.views.PrefixedEditText
                    android:id="@+id/zip"
                    style="@style/PrefixEditTextTheme"
                    android:layout_below="@id/country_err"
                    android:digits="0123456789-"
                    android:hint="@string/_19027"
                    android:inputType="number"
                    android:maxLength="8"
                    app:prefix_text="@string/zip_postal_code"/>

                <TextView
                    android:id="@+id/zip_err"
                    style="@style/ErrorText"
                    android:layout_below="@id/zip"/>

                <com.primo.utils.views.PrefixedEditText
                    android:id="@+id/state"
                    style="@style/PrefixEditTextTheme"
                    android:layout_below="@id/zip_err"
                    android:focusable="false"
                    android:hint="@string/pa"
                    app:prefix_text="@string/state_province"/>

                <TextView
                    android:id="@+id/state_err"
                    style="@style/ErrorText"
                    android:layout_below="@id/state"/>

                <com.primo.utils.views.PrefixedEditText
                    android:id="@+id/city"
                    style="@style/PrefixEditTextTheme"
                    android:layout_below="@id/state_err"
                    android:hint="@string/melrose_park"
                    android:imeOptions="actionNext"
                    app:prefix_text="@string/city" />

                <TextView
                    android:id="@+id/city_err"
                    style="@style/ErrorText"
                    android:layout_below="@id/city"/>

                <com.primo.utils.views.PrefixedEditText
                    android:id="@+id/address"
                    style="@style/PrefixEditTextTheme"
                    android:layout_below="@id/city_err"
                    android:hint="@string/_919_cheltenham_avenue"
                    app:prefix_text="@string/address" />

                <TextView
                    android:id="@+id/address_err"
                    style="@style/ErrorText"
                    android:layout_below="@id/address"/>

                <com.primo.utils.views.PrefixedEditText
                    android:id="@+id/address2"
                    style="@style/PrefixEditTextTheme"
                    android:layout_below="@id/address_err"
                    android:hint="@string/_919_cheltenham_avenue"
                    app:prefix_text="@string/address2"
                    android:text="test address"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address2"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/time_of_the_day_receive"
                    android:textColor="@android:color/black" />

                <com.primo.utils.views.DateChooserView
                    android:id="@+id/date_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_txt"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <Button
                    android:id="@+id/next_btn"
                    style="@style/RedButton"
                    android:layout_width="@dimen/action_button_width"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/date_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/next"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/update_btn"
                    style="@style/RedButton"
                    android:layout_width="@dimen/action_button_width"
                    android:layout_below="@id/date_view"
                    android:layout_toStartOf="@+id/delete_btn"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/update"/>

                <LinearLayout
                    android:id="@+id/default_switch_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_view"
                    android:layout_toEndOf="@+id/delete_btn"
                    android:layout_alignBottom="@+id/delete_btn"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/default_switch_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/set_as_default"
                        android:textSize="13sp"
                        android:textColor="@android:color/black" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/default_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Button
                    android:id="@+id/delete_btn"
                    style="@style/RedButton"
                    android:layout_width="@dimen/action_button_width"
                    android:layout_below="@id/date_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/delete"
                    android:visibility="invisible"/>

                <Space
                    android:id="@+id/center"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    android:layout_centerInParent="true" />

            </com.primo.utils.views.GestureRelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>


