<?xml version="1.0" encoding="utf-8"?>
<com.primo.utils.views.GestureRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gestureLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/reject_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
        <Button
            android:id="@+id/okBtn"
            style="@style/RedButton"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="@string/ok"/>
    </LinearLayout>
</com.primo.utils.views.GestureRelativeLayout>